.trademarket{
    margin-top: 50px;
    /* background-color: aqua; */
}

.trademarket .grid-container{
    width: 100vw;
    display: grid;
    justify-content:flex-start ;
    row-gap: 50px;
    grid-template-rows: auto auto auto;
}

.trademarket .grid-container .grid-item{
    max-width: auto;
    max-height: auto;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    object-fit: contain;
    border: black solid 2px;
    margin-left: 10px;
}

.trademarket .grid-container .grid-item .box-picture{
    width: 100px;
    object-fit: contain;
    margin-right: 50px;
}

.trademarket .grid-container .grid-item .box-info{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-right: 50px;
    justify-content: center;
    margin-bottom: 50px;
}

.trademarket .grid-container .grid-item .box-btn{
    margin-top: 50px;
    margin-right: 5px;
}

.trademarket .grid-container .grid-item .box-info .box-user{
    width: 100%;
}

.trademarket .grid-container .grid-item .box-info .box-player{
    width: 100%;
}

#img{
    height: 150px;
    width: 150px;
    overflow: hidden;
    /* border-radius: 50%; */
}